# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DenoiseEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TTuan\Code\Denoise\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DenoiseEngine


#############################################
# Order-only phony target for DenoiseEngine

build cmake_object_order_depends_target_DenoiseEngine: phony || cmake_object_order_depends_target_glfw

build Engine\CMakeFiles\DenoiseEngine.dir\Runtime\Core\Private\Log.cpp.obj: CXX_COMPILER__DenoiseEngine_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\Runtime\Core\Private\Log.cpp || cmake_object_order_depends_target_DenoiseEngine
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include
  OBJECT_DIR = Engine\CMakeFiles\DenoiseEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\DenoiseEngine.dir\Runtime\Core\Private
  TARGET_COMPILE_PDB = Engine\CMakeFiles\DenoiseEngine.dir\DenoiseEngine.pdb
  TARGET_PDB = lib\DenoiseEngine.pdb

build Engine\CMakeFiles\DenoiseEngine.dir\Runtime\Core\Private\Application.cpp.obj: CXX_COMPILER__DenoiseEngine_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\Runtime\Core\Private\Application.cpp || cmake_object_order_depends_target_DenoiseEngine
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include
  OBJECT_DIR = Engine\CMakeFiles\DenoiseEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\DenoiseEngine.dir\Runtime\Core\Private
  TARGET_COMPILE_PDB = Engine\CMakeFiles\DenoiseEngine.dir\DenoiseEngine.pdb
  TARGET_PDB = lib\DenoiseEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DenoiseEngine


#############################################
# Link the static library lib\DenoiseEngine.lib

build lib\DenoiseEngine.lib: CXX_STATIC_LIBRARY_LINKER__DenoiseEngine_Debug Engine\CMakeFiles\DenoiseEngine.dir\Runtime\Core\Private\Log.cpp.obj Engine\CMakeFiles\DenoiseEngine.dir\Runtime\Core\Private\Application.cpp.obj || lib\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\CMakeFiles\DenoiseEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\DenoiseEngine.dir\DenoiseEngine.pdb
  TARGET_FILE = lib\DenoiseEngine.lib
  TARGET_PDB = lib\DenoiseEngine.pdb


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\list_install_components: phony


#############################################
# Utility command for install

build Engine\CMakeFiles\install.util: CUSTOM_COMMAND Engine\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\install: phony Engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\install\local: phony Engine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Engine\Runtime\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\Runtime\edit_cache: phony Engine\Runtime\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\Runtime\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\Runtime\rebuild_cache: phony Engine\Runtime\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\Runtime\list_install_components: phony


#############################################
# Utility command for install

build Engine\Runtime\CMakeFiles\install.util: CUSTOM_COMMAND Engine\Runtime\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\Runtime\install: phony Engine\Runtime\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\Runtime\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\Runtime\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\Runtime\install\local: phony Engine\Runtime\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/Engine/Runtime/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Engine\Runtime\Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Core && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\Runtime\Core\edit_cache: phony Engine\Runtime\Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\Runtime\Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Core && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\Runtime\Core\rebuild_cache: phony Engine\Runtime\Core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\Runtime\Core\list_install_components: phony


#############################################
# Utility command for install

build Engine\Runtime\Core\CMakeFiles\install.util: CUSTOM_COMMAND Engine\Runtime\Core\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Core && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\Runtime\Core\install: phony Engine\Runtime\Core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\Runtime\Core\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\Runtime\Core\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Core && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\Runtime\Core\install\local: phony Engine\Runtime\Core\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/Engine/Runtime/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Engine\Runtime\Events\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Events && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\Runtime\Events\edit_cache: phony Engine\Runtime\Events\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\Runtime\Events\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Events && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\Runtime\Events\rebuild_cache: phony Engine\Runtime\Events\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\Runtime\Events\list_install_components: phony


#############################################
# Utility command for install

build Engine\Runtime\Events\CMakeFiles\install.util: CUSTOM_COMMAND Engine\Runtime\Events\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Events && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\Runtime\Events\install: phony Engine\Runtime\Events\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\Runtime\Events\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\Runtime\Events\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Events && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\Runtime\Events\install\local: phony Engine\Runtime\Events\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/Engine/Runtime/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Engine\Runtime\Debug\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\Runtime\Debug\edit_cache: phony Engine\Runtime\Debug\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\Runtime\Debug\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\Runtime\Debug\rebuild_cache: phony Engine\Runtime\Debug\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\Runtime\Debug\list_install_components: phony


#############################################
# Utility command for install

build Engine\Runtime\Debug\CMakeFiles\install.util: CUSTOM_COMMAND Engine\Runtime\Debug\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\Runtime\Debug\install: phony Engine\Runtime\Debug\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\Runtime\Debug\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\Runtime\Debug\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\Runtime\Debug && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\Runtime\Debug\install\local: phony Engine\Runtime\Debug\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Engine\ThirdParty\glfw\uninstall: phony Engine\ThirdParty\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build Engine\ThirdParty\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\ThirdParty\glfw\edit_cache: phony Engine\ThirdParty\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\ThirdParty\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\ThirdParty\glfw\rebuild_cache: phony Engine\ThirdParty\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\ThirdParty\glfw\list_install_components: phony


#############################################
# Utility command for install

build Engine\ThirdParty\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Engine\ThirdParty\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\ThirdParty\glfw\install: phony Engine\ThirdParty\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\ThirdParty\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\ThirdParty\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\ThirdParty\glfw\install\local: phony Engine\ThirdParty\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for Engine\ThirdParty\glfw\CMakeFiles\uninstall

build Engine\ThirdParty\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}Engine\ThirdParty\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/TTuan/Code/Denoise/build/x64-Debug/Engine/ThirdParty/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/Engine/ThirdParty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\" -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src -ID:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\context.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\init.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\input.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\window.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\ThirdParty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for update_mappings

build Engine\ThirdParty\glfw\src\update_mappings: phony Engine\ThirdParty\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Engine\ThirdParty\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\ThirdParty\glfw\src\edit_cache: phony Engine\ThirdParty\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\ThirdParty\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\ThirdParty\glfw\src\rebuild_cache: phony Engine\ThirdParty\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\ThirdParty\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build Engine\ThirdParty\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Engine\ThirdParty\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\ThirdParty\glfw\src\install: phony Engine\ThirdParty\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\ThirdParty\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\ThirdParty\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Engine\ThirdParty\glfw\src && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\ThirdParty\glfw\src\install\local: phony Engine\ThirdParty\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for Engine\ThirdParty\glfw\src\CMakeFiles\update_mappings

build Engine\ThirdParty\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Engine\ThirdParty\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/TTuan/Code/Denoise/Engine/ThirdParty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TTuan/Code/Denoise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_DenoiseEngine cmake_object_order_depends_target_glfw

build Sandbox\CMakeFiles\Sandbox.dir\Sandbox.cpp.obj: CXX_COMPILER__Sandbox_unscanned_Debug D$:\TTuan\Code\Denoise\Sandbox\Sandbox.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DDE_DEFINE_RES_ROOT_DIR=\"D:/TTuan/Code/Denoise/Resource/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\TTuan\Code\Denoise\Engine -ID:\TTuan\Code\Denoise\Engine\Runtime -ID:\TTuan\Code\Denoise\Sandbox -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\glad\include -ID:\TTuan\Code\Denoise\Engine\ThirdParty\spdlog\include
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = bin\Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable bin\Sandbox.exe

build bin\Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox\CMakeFiles\Sandbox.dir\Sandbox.cpp.obj | lib\DenoiseEngine.lib lib\glfw3.lib || lib\DenoiseEngine.lib lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\DenoiseEngine.lib  lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = bin\Sandbox.exe
  TARGET_IMPLIB = lib\Sandbox.lib
  TARGET_PDB = bin\Sandbox.pdb


#############################################
# Utility command for edit_cache

build Sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Sandbox && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox\edit_cache: phony Sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Sandbox && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\TTuan\Code\Denoise -BD:\TTuan\Code\Denoise\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox\rebuild_cache: phony Sandbox\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Sandbox\list_install_components: phony


#############################################
# Utility command for install

build Sandbox\CMakeFiles\install.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Sandbox && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Sandbox\install: phony Sandbox\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Sandbox\CMakeFiles\install\local.util: CUSTOM_COMMAND Sandbox\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TTuan\Code\Denoise\build\x64-Debug\Sandbox && "D:\Program Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sandbox\install\local: phony Sandbox\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build DenoiseEngine: phony lib\DenoiseEngine.lib

build DenoiseEngine.lib: phony lib\DenoiseEngine.lib

build Sandbox: phony bin\Sandbox.exe

build Sandbox.exe: phony bin\Sandbox.exe

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build uninstall: phony Engine\ThirdParty\glfw\uninstall

build update_mappings: phony Engine\ThirdParty\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug

build all: phony Engine\all Sandbox\all

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Engine

build Engine\all: phony lib\DenoiseEngine.lib Engine\Runtime\all Engine\ThirdParty\glfw\all

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Engine/Runtime

build Engine\Runtime\all: phony Engine\Runtime\Core\all Engine\Runtime\Events\all Engine\Runtime\Debug\all

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Engine/Runtime/Core

build Engine\Runtime\Core\all: phony

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Engine/Runtime/Debug

build Engine\Runtime\Debug\all: phony

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Engine/Runtime/Events

build Engine\Runtime\Events\all: phony

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Engine/ThirdParty/glfw

build Engine\ThirdParty\glfw\all: phony Engine\ThirdParty\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Engine/ThirdParty/glfw/src

build Engine\ThirdParty\glfw\src\all: phony lib\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/TTuan/Code/Denoise/build/x64-Debug/Sandbox

build Sandbox\all: phony bin\Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake D$:\TTuan\Code\Denoise\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\Core\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\Debug\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\Events\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMake\cmake_uninstall.cmake.in D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMake\glfw3.pc.in D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMake\glfw3Config.cmake.in D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\CMakeLists.txt D$:\TTuan\Code\Denoise\Sandbox\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake D$:\TTuan\Code\Denoise\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\Core\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\Debug\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\Runtime\Events\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMakeLists.txt D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMake\cmake_uninstall.cmake.in D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMake\glfw3.pc.in D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\CMake\glfw3Config.cmake.in D$:\TTuan\Code\Denoise\Engine\ThirdParty\glfw\src\CMakeLists.txt D$:\TTuan\Code\Denoise\Sandbox\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
